<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="guilh"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-28 09:34:12 "/>
        <attribute name="created" value="Z3VpbGg7REVTS1RPUC1RT0YxVjdUOzIwMjEtMDYtMjg7IjA5OjMwOjE2ICI7MjgxOQ=="/>
        <attribute name="edited" value="Z3VpbGg7REVTS1RPUC1RT0YxVjdUOzIwMjEtMDYtMjg7IjA5OjM0OjEyICI7MTsyOTI3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="1"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;Contagem atual: &quot; &amp; numero" newline="True"/>
                <assign variable="numero" expression="numero + 1"/>
            </while>
        </body>
    </function>
</flowgorithm>
